APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XIyT6F6NaiVtbK4dj5rtRrNhy1pzsCRJ/uap341nFJw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=publicpassword

DB_URI=mongodb://rokujima:54fB7GvxvB2pSP6f@ac-z78oebv-shard-00-00.dpos3wq.mongodb.net:27017,ac-z78oebv-shard-00-01.dpos3wq.mongodb.net:27017,ac-z78oebv-shard-00-02.dpos3wq.mongodb.net:27017/?ssl=true&replicaSet=atlas-ufrg9o-shard-0&authSource=admin&retryWrites=true&w=majority

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
